old/Protoc_3.4.0_bin/user_message.proto

syntax = "proto3";
package user_message;

option java_package = "com.jedi.serverEngine.message";  
option java_outer_classname = "UserMessagePB";  
  


enum opcode{
	opcode_none = 0;
	opcode_req_need_callback = 1;
	opcode_req_no_callback = 2;
	opcode_ack_need_callback = 3;
	opcode_ack_no_callback = 4;
	opcode_client_heart_beat = 5;  
	opcode_server_heart_beat = 6;		
}


//调用
message call_data{
	string handle_name = 1;
	string func_name = 2;
	bytes data = 3;//data数据定义在以handle_name为package名, "req_"+func_name 为message名的结构中，如果是服务端推送消息，在以handle_name为package名, "push_"+func_name 为message名的结构中
}

//回调
message callback_data{
	uint32 r = 1;  //1表示成功 其他失败
	bytes d = 2; //d数据定义在以其对应req的handle_name为package名, "rsp_"+func_name 为message名的结构中
	string msg = 3; //r!= 1时错误提示信息
	uint64 ts = 4; //时间戳
}


//消息
message user_message{	
	opcode opcode = 1;
	uint32 message_id = 2;
	call_data call = 3; 
	callback_data callback = 4;
}

